<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Horizontal Blocks</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .buttonsBlock {
            width: 70%;
            height: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 2em;
        }

        .buttonSector {
            width: 18%;
            height: 50px;
            background-color: #6D0B0A;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 0.7em;
            border-bottom: 2px solid #6D0B0A;
        }

        .buttonSectorActive {
            width: 18%;
            height: 50px;
            background-color: #E5F0EA;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 0.7em;
            border-left: 2px solid #6D0B0A;
            border-top: 2px solid #6D0B0A;
        }

        .nameBlock {
            width: 30%;
            height: 50px;
            background-color: #E5F0EA;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 3em;
            color: #6D0B0A;
            border-bottom: 2px solid #6D0B0A;
        }
    </style>
</head>
<!--font-family: 'IBM Plex Mono', monospace;-->
<div class="container">
    <div class="nameBlock">Sam Hopkins</div>
    <div class="buttonsBlock">
        <div class="buttonSectorActive">Projects</div>
        <div class="buttonSector">Images</div>
        <div class="buttonSector">Video</div>
        <div class="buttonSector">Publications</div>
        <div class="buttonSector">News</div>
        <div class="buttonSector">About&Contact</div>
    </div>
</div>