<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML 5 Boilerplate</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	<style>
		/* CSS for the blog post frame */
		.blog-post {
			overflow: hidden;
			<!-- text-overflow: ellipsis; -->
			white-space: nowrap;
			border: 1px solid #ccc;
			height: 300px;
			width: 500px;
		}

		.grid {
			margin: 50px;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
			grid-gap: 1px;
		}

        .mainPage_article_summary {
			overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            
            height: 300px;
            width: 90%;
        }
	</style>
</head>
<body style="background-color: #E5F0EA;">
	<header>
		{% include "header.html" %}
		<!--h1> {{title | default: "My Bslog"}} </h1-->
	</header>
	<main>
		{{content}}
		<!--return home-->
		<a href="/">Home</a>
	</main>
	{% include "footer.html" %}
	<script src="index.js"></script>

	<script>
		if (window.netlifyIdentity) {
			window.netlifyIdentity.on("init", (user) => {
				if (!user) {
					window.netlifyIdentity.on("login", () => {
						document.location.href = "/admin/";
					});
				}
			});
		}
	</script>
</body>
</html>
